<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FaceManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hosts" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:8080</Value>
    </Setting>
    <Setting Name="HoloLensIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.18.0.10</Value>
    </Setting>
    <Setting Name="HoloLensPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8885</Value>
    </Setting>
  </Settings>
</SettingsFile>